{
	"name": "openmantis",
	"description": "A minimal multi-platform agentic chat framework built with Bun + Vercel AI SDK",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/LiangNiang/OpenMantis"
	},
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "LOG_LEVEL=debug bun --watch src/cli.ts run",
		"dev:full": "bun run dev:web & bun run dev",
		"dev:web": "bun --filter @openmantis/web dev",
		"typecheck": "bun x tsc --noEmit",
		"check": "biome check --write --unsafe",
		"build:web": "bun --filter @openmantis/web build",
		"build:bin": "bun scripts/build.ts",
		"build:bin:all": "bun scripts/build.ts --all"
	},
	"dependencies": {
		"@openmantis/channel-feishu": "workspace:*",
		"@openmantis/channel-qq": "workspace:*",
		"@openmantis/channel-wecom": "workspace:*",
		"@openmantis/common": "workspace:*",
		"@openmantis/core": "workspace:*",
		"@openmantis/scheduler": "workspace:*",
		"@openmantis/web-server": "workspace:*",
		"ai": "^6.0.138"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^6"
	}
}
